org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Enable parallel builds
org.gradle.parallel=true
# Enable caching
org.gradle.caching=true
# Allow older TLS versions to fix network issues
systemProp.javax.net.ssl.protocols=TLSv1.2
